.page {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.head {
  margin: 15px 0 24px;
  padding: 0 20px 0 20px;
  display: grid;
  max-width: 1012px;
  /* grid-template-rows: 100px; */
  grid-template-columns: 290fr 742fr;

}

#title {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}

#photoCarousel {
  grid-row: 2 / span 1;
  grid-column: 2 / span 1;
  margin-bottom: 70px;
}

/* styling for future element to create gray background of header component */
.backdrop {
  width: 100%;
  height: 100%;
  overflow: hidden;
  background-color: #f5f5f5;
}

.foot {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  max-width: 960px;
}

#reviews {
  /* max-width: 627px; */
}